{
    "name": "akuehnis/symfony-api",
    "version": "0.6.0",
    "type": "library",
    "description": "Helper to quickly build APIs and OpenAPI description with Symfony",
    "keywords": ["php", "api", "symfony", "documentation", "doc", "rest"],
    "homepage": "https://symfonyapi.akuehnis.com",
    "license": "MIT",
    "require": {
        "php": ">=7.4."
    },
    "authors": [
        {
            "name": "Adrian Kuehnis",
            "email": "symfonyapi@akuehnis.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Akuehnis\\SymfonyApi\\": "src/"
        }
    }
}